INTERMEDIATE CODE (THREE-ADDRESS CODE)
=====================================

[  0] _t0 = CONST 5
[  1] STORE x = _t0
[  2] _t1 = CONST 10
[  3] STORE x = _t1
[  4] _t2 = LOAD x
[  5] PRINT _t2
[  6] _t3 = CONST 20
[  7] STORE y = _t3
[  8] _t4 = LOAD y
[  9] _t5 = CONST 5
[ 10] _t6 = _t5 + _t5
[ 11] STORE y = _t6
[ 12] _t7 = LOAD y
[ 13] PRINT _t7
[ 14] _t8 = CONST 100
[ 15] STORE Name = _t8
[ 16] _t9 = CONST 200
[ 17] STORE name = _t9
[ 18] _t10 = LOAD Name
[ 19] PRINT _t10
[ 20] _t11 = LOAD name
[ 21] PRINT _t11
[ 22] _t12 = CONST 15
[ 23] STORE testNum = _t12
[ 24] _t13 = LOAD testNum
[ 25] _t14 = CONST 10
[ 26] _t15 = _t14 > _t14
[ 27] IF _t15 GOTO 
[ 28] _t16 = CONST 1
[ 29] PRINT _t16
[ 30] GOTO 
[ 31] _L0:
[ 32] _t17 = CONST 0
[ 33] PRINT _t17
[ 34] _L1:
[ 35] _t18 = LOAD testNum
[ 36] _t19 = CONST 10
[ 37] _t20 = _t19 < _t19
[ 38] IF _t20 GOTO 
[ 39] _t21 = CONST 0
[ 40] PRINT _t21
[ 41] GOTO 
[ 42] _L2:
[ 43] _t22 = CONST 2
[ 44] PRINT _t22
[ 45] _L3:
[ 46] _t23 = CONST 75
[ 47] STORE score = _t23
[ 48] _t24 = LOAD score
[ 49] _t25 = CONST 90
[ 50] _t26 = _t25 + _t25
[ 51] IF _t26 GOTO 
[ 52] _t27 = CONST 1
[ 53] PRINT _t27
[ 54] GOTO 
[ 55] _L4:
[ 56] _t28 = LOAD score
[ 57] _t29 = CONST 80
[ 58] _t30 = _t29 + _t29
[ 59] IF _t30 GOTO 
[ 60] _t31 = CONST 2
[ 61] PRINT _t31
[ 62] GOTO 
[ 63] _L6:
[ 64] _t32 = LOAD score
[ 65] _t33 = CONST 70
[ 66] _t34 = _t33 + _t33
[ 67] IF _t34 GOTO 
[ 68] _t35 = CONST 3
[ 69] PRINT _t35
[ 70] GOTO 
[ 71] _L8:
[ 72] _t36 = CONST 4
[ 73] PRINT _t36
[ 74] _L9:
[ 75] _L7:
[ 76] _L5:
[ 77] _t37 = CONST 5
[ 78] STORE a = _t37
[ 79] _t38 = CONST 10
[ 80] STORE b = _t38
[ 81] _t39 = LOAD a
[ 82] _t40 = LOAD b
[ 83] _t41 = _t40 < _t40
[ 84] IF _t41 GOTO 
[ 85] _t42 = LOAD a
[ 86] _t43 = CONST 0
[ 87] _t44 = _t43 > _t43
[ 88] IF _t44 GOTO 
[ 89] _t45 = CONST 1
[ 90] PRINT _t45
[ 91] GOTO 
[ 92] _L12:
[ 93] _L13:
[ 94] GOTO 
[ 95] _L10:
[ 96] _L11:
[ 97] _t46 = CONST 0
[ 98] STORE counter = _t46
[ 99] _L14:
[100] _t47 = LOAD counter
[101] _t48 = CONST 5
[102] _t49 = _t48 < _t48
[103] IF _t49 GOTO 
[104] _t50 = LOAD counter
[105] PRINT _t50
[106] _t51 = LOAD counter
[107] _t52 = CONST 1
[108] _t53 = _t52 + _t52
[109] STORE counter = _t53
[110] GOTO 
[111] _L15:
[112] _t54 = CONST 0
[113] STORE sum = _t54
[114] _t55 = CONST 1
[115] STORE i = _t55
[116] _L16:
[117] _t56 = LOAD i
[118] _t57 = CONST 5
[119] _t58 = _t57 + _t57
[120] IF _t58 GOTO 
[121] _t59 = LOAD sum
[122] _t60 = LOAD i
[123] _t61 = _t60 + _t60
[124] STORE sum = _t61
[125] _t62 = LOAD i
[126] _t63 = CONST 1
[127] _t64 = _t63 + _t63
[128] STORE i = _t64
[129] GOTO 
[130] _L17:
[131] _t65 = LOAD sum
[132] PRINT _t65
[133] _t66 = CONST 0
[134] STORE j = _t66
[135] _L18:
[136] _t67 = LOAD j
[137] _t68 = CONST 5
[138] _t69 = _t68 < _t68
[139] IF _t69 GOTO 
[140] _t70 = LOAD j
[141] PRINT _t70
[142] _t71 = LOAD j
[143] _t72 = CONST 1
[144] _t73 = _t72 + _t72
[145] STORE j = _t73
[146] GOTO 
[147] _L19:
[148] _t74 = CONST 0
[149] STORE k = _t74
[150] _L20:
[151] _t75 = LOAD k
[152] _t76 = CONST 10
[153] _t77 = _t76 < _t76
[154] IF _t77 GOTO 
[155] _t78 = LOAD k
[156] PRINT _t78
[157] _t79 = LOAD k
[158] _t80 = CONST 2
[159] _t81 = _t80 + _t80
[160] STORE k = _t81
[161] GOTO 
[162] _L21:
[163] _t82 = CONST 1
[164] STORE row = _t82
[165] _L22:
[166] _t83 = LOAD row
[167] _t84 = CONST 3
[168] _t85 = _t84 + _t84
[169] IF _t85 GOTO 
[170] _t86 = CONST 1
[171] STORE col = _t86
[172] _L24:
[173] _t87 = LOAD col
[174] _t88 = CONST 3
[175] _t89 = _t88 + _t88
[176] IF _t89 GOTO 
[177] _t90 = LOAD row
[178] _t91 = LOAD col
[179] _t92 = _t91 * _t91
[180] PRINT _t92
[181] _t93 = LOAD col
[182] _t94 = CONST 1
[183] _t95 = _t94 + _t94
[184] STORE col = _t95
[185] GOTO 
[186] _L25:
[187] _t96 = LOAD row
[188] _t97 = CONST 1
[189] _t98 = _t97 + _t97
[190] STORE row = _t98
[191] GOTO 
[192] _L23:
[193] _t99 = CONST 2
[194] STORE choice = _t99
[195] _t100 = CONST 5
[196] STORE day = _t100
[197] _t101 = CONST 0
[198] _t102 = numbers[_t101]
[199] PRINT _t102
[200] _t103 = CONST 2
[201] _t104 = numbers[_t103]
[202] PRINT _t104
[203] _t105 = CONST 4
[204] _t106 = numbers[_t105]
[205] PRINT _t106
[206] _t107 = CONST 0
[207] STORE idx = _t107
[208] _L26:
[209] _t108 = LOAD idx
[210] _t109 = CONST 5
[211] _t110 = _t109 < _t109
[212] IF _t110 GOTO 
[213] _t111 = LOAD idx
[214] _t112 = numbers[_t111]
[215] PRINT _t112
[216] _t113 = LOAD idx
[217] _t114 = CONST 1
[218] _t115 = _t114 + _t114
[219] STORE idx = _t115
[220] GOTO 
[221] _L27:
[222] _t116 = CONST 0
[223] _t117 = decimals[_t116]
[224] PRINT _t117
[225] _t118 = CONST 2
[226] _t119 = decimals[_t118]
[227] PRINT _t119
[228] _t120 = CONST 0
[229] _t121 = words[_t120]
[230] PRINT _t121
[231] _t122 = CONST 2
[232] _t123 = words[_t122]
[233] PRINT _t123
[234] _t125 = CONST 16
[235] _t124 = CALL quadrat_wurzel(_t125)
[236] PRINT _t124
[237] _t127 = CONST 25
[238] _t126 = CALL quadrat_wurzel(_t127)
[239] PRINT _t126
[240] _t129 = CONST 0
[241] _t128 = CALL mathe_sin(_t129)
[242] PRINT _t128
[243] _t131 = CONST 0
[244] _t130 = CALL mathe_cos(_t131)
[245] PRINT _t130
[246] _t133 = CONST 1
[247] _t132 = CALL mathe_log(_t133)
[248] PRINT _t132
[249] _t134 = CONST 888
[250] PRINT _t134
[251] _t135 = CONST 777
[252] PRINT _t135
[253] _t136 = CONST 5
[254] _t137 = CONST 3
[255] _t138 = _t137 + _t137
[256] _t139 = CONST 2
[257] _t140 = _t139 * _t139
[258] _t141 = CONST 1
[259] _t142 = _t141 - _t141
[260] PRINT _t142
[261] _t143 = CONST 10
[262] _t144 = CONST 2
[263] _t145 = _t144 / _t144
[264] _t146 = CONST 3
[265] _t147 = CONST 4
[266] _t148 = _t147 * _t147
[267] _t149 = _t148 + _t148
[268] PRINT _t149
[269] _t150 = CONST 10
[270] _t151 = CONST 5
[271] _t152 = _t151 + _t151
[272] _t153 = CONST 3
[273] _t154 = CONST 1
[274] _t155 = _t154 - _t154
[275] _t156 = _t155 * _t155
[276] PRINT _t156
[277] _t157 = CONST 0
[278] STORE fib_a = _t157
[279] _t158 = CONST 1
[280] STORE fib_b = _t158
[281] _t159 = CONST 0
[282] STORE fib_count = _t159
[283] _L28:
[284] _t160 = LOAD fib_count
[285] _t161 = CONST 10
[286] _t162 = _t161 < _t161
[287] IF _t162 GOTO 
[288] _t163 = LOAD fib_a
[289] PRINT _t163
[290] _t164 = LOAD fib_a
[291] _t165 = LOAD fib_b
[292] _t166 = _t165 + _t165
[293] STORE fib_temp = _t166
[294] _t167 = LOAD fib_b
[295] STORE fib_a = _t167
[296] _t168 = LOAD fib_temp
[297] STORE fib_b = _t168
[298] _t169 = LOAD fib_count
[299] _t170 = CONST 1
[300] _t171 = _t170 + _t170
[301] STORE fib_count = _t171
[302] GOTO 
[303] _L29:
[304] _t172 = CONST 1
[305] STORE factorial = _t172
[306] _t173 = CONST 5
[307] STORE fact_n = _t173
[308] _t174 = CONST 1
[309] STORE fact_i = _t174
[310] _L30:
[311] _t175 = LOAD fact_i
[312] _t176 = LOAD fact_n
[313] _t177 = _t176 + _t176
[314] IF _t177 GOTO 
[315] _t178 = LOAD factorial
[316] _t179 = LOAD fact_i
[317] _t180 = _t179 * _t179
[318] STORE factorial = _t180
[319] _t181 = LOAD fact_i
[320] _t182 = CONST 1
[321] _t183 = _t182 + _t182
[322] STORE fact_i = _t183
[323] GOTO 
[324] _L31:
[325] _t184 = LOAD factorial
[326] PRINT _t184
[327] _t185 = CONST 0
[328] STORE array_sum = _t185
[329] _t186 = CONST 0
[330] STORE array_idx = _t186
[331] _L32:
[332] _t187 = LOAD array_idx
[333] _t188 = CONST 5
[334] _t189 = _t188 < _t188
[335] IF _t189 GOTO 
[336] _t190 = LOAD array_sum
[337] _t191 = LOAD array_idx
[338] _t192 = array[_t191]
[339] _t193 = _t192 + _t192
[340] STORE array_sum = _t193
[341] _t194 = LOAD array_idx
[342] _t195 = CONST 1
[343] _t196 = _t195 + _t195
[344] STORE array_idx = _t196
[345] GOTO 
[346] _L33:
[347] _t197 = LOAD array_sum
[348] PRINT _t197
[349] _t198 = CONST 0
[350] _t199 = values[_t198]
[351] STORE max_val = _t199
[352] _t200 = CONST 1
[353] STORE max_idx = _t200
[354] _L34:
[355] _t201 = LOAD max_idx
[356] _t202 = CONST 6
[357] _t203 = _t202 < _t202
[358] IF _t203 GOTO 
[359] _t204 = LOAD max_idx
[360] _t205 = values[_t204]
[361] _t206 = LOAD max_val
[362] _t207 = _t206 > _t206
[363] IF _t207 GOTO 
[364] _t208 = LOAD max_idx
[365] _t209 = values[_t208]
[366] STORE max_val = _t209
[367] GOTO 
[368] _L36:
[369] _L37:
[370] _t210 = LOAD max_idx
[371] _t211 = CONST 1
[372] _t212 = _t211 + _t211
[373] STORE max_idx = _t212
[374] GOTO 
[375] _L35:
[376] _t213 = LOAD max_val
[377] PRINT _t213
[378] _t214 = CONST 1
[379] STORE outer = _t214
[380] _L38:
[381] _t215 = LOAD outer
[382] _t216 = CONST 3
[383] _t217 = _t216 + _t216
[384] IF _t217 GOTO 
[385] _t218 = CONST 1
[386] STORE inner = _t218
[387] _L40:
[388] _t219 = LOAD inner
[389] _t220 = CONST 3
[390] _t221 = _t220 + _t220
[391] IF _t221 GOTO 
[392] _t222 = LOAD outer
[393] _t223 = LOAD inner
[394] _t224 = _t223 == _t223
[395] IF _t224 GOTO 
[396] _t225 = CONST 1
[397] PRINT _t225
[398] GOTO 
[399] _L42:
[400] _t226 = CONST 0
[401] PRINT _t226
[402] _L43:
[403] _t227 = LOAD inner
[404] _t228 = CONST 1
[405] _t229 = _t228 + _t228
[406] STORE inner = _t229
[407] GOTO 
[408] _L41:
[409] _t230 = LOAD outer
[410] _t231 = CONST 1
[411] _t232 = _t231 + _t231
[412] STORE outer = _t232
[413] GOTO 
[414] _L39:
[415] _t233 = CONST 5
[416] _t234 = CONST 3
[417] _t235 = _t234 + _t234
[418] _t236 = CONST 2
[419] _t237 = CONST 1
[420] _t238 = _t237 > _t237
[421] _t239 = _t238 + _t238
[422] PRINT _t239
[423] _t240 = CONST 5
[424] _t241 = CONST 5
[425] _t242 = _t241 - _t241
[426] _t243 = CONST 3
[427] _t244 = CONST 5
[428] _t245 = _t244 < _t244
[429] _t246 = _t245 + _t245
[430] PRINT _t246
[431] _t247 = CONST 5
[432] _t248 = CONST 3
[433] _t249 = _t248 == _t248
[434] _t250 = NOT _t249
[435] PRINT _t250
[436] _t251 = CONST 10
[437] _t252 = CONST 5
[438] _t253 = _t252 > _t252
[439] _t254 = CONST 3
[440] _t255 = CONST 2
[441] _t256 = _t255 < _t255
[442] _t257 = _t256 + _t256
[443] PRINT _t257
[444] _t258 = CONST 10
[445] STORE intVal = _t258
[446] _t259 = CONST 4
[447] STORE doubleVal = _t259
[448] _t260 = LOAD intVal
[449] _t261 = LOAD doubleVal
[450] _t262 = _t261 + _t261
[451] PRINT _t262
[452] _t263 = LOAD doubleVal
[453] _t264 = CONST 2
[454] _t265 = _t264 * _t264
[455] PRINT _t265
[456] _t266 = CONST 999
[457] PRINT _t266
