INTERMEDIATE CODE (THREE-ADDRESS CODE)
=====================================

[  0] _t0 = CONST 9999
[  1] PRINT _t0
[  2] _t1 = CONST 5
[  3] _t2 = CONST string
[  4] _t3 = _t2 > _t2
[  5] PRINT _t3
[  6] _t4 = CONST 10
[  7] _t5 = CONST hello
[  8] _t6 = _t5 + _t5
[  9] PRINT _t6
[ 10] _t7 = CONST abc
[ 11] _t8 = CONST def
[ 12] _t9 = _t8 - _t8
[ 13] PRINT _t9
[ 14] _t10 = CONST test
[ 15] _t11 = CONST 3
[ 16] _t12 = _t11 * _t11
[ 17] PRINT _t12
[ 18] _t13 = LOAD undefined_var
[ 19] PRINT _t13
[ 20] _t14 = LOAD undefined_x
[ 21] _t15 = CONST 5
[ 22] _t16 = _t15 + _t15
[ 23] PRINT _t16
[ 24] _t17 = CONST 0
[ 25] _t18 = undefined_array[_t17]
[ 26] PRINT _t18
[ 27] _t19 = CONST 1
[ 28] _t20 = 0 - _t19
[ 29] _t21 = numbers[_t20]
[ 30] PRINT _t21
[ 31] _t22 = CONST 100
[ 32] _t23 = numbers[_t22]
[ 33] PRINT _t23
[ 34] _t24 = CONST 999
[ 35] _t25 = numbers[_t24]
[ 36] PRINT _t25
[ 37] REMOVE smallArray
[ 38] REMOVE smallArray
[ 39] _t26 = CONST 0
[ 40] _t27 = smallArray[_t26]
[ 41] PRINT _t27
[ 42] REMOVE words
[ 43] _t28 = CONST 0
[ 44] _t29 = words[_t28]
[ 45] PRINT _t29
[ 46] _t30 = CONST 10
[ 47] _t31 = CONST 0
[ 48] _t32 = _t31 / _t31
[ 49] PRINT _t32
[ 50] _t33 = CONST 5
[ 51] _t34 = CONST 20
[ 52] _t35 = CONST 0
[ 53] _t36 = _t35 / _t35
[ 54] _t37 = _t36 + _t36
[ 55] PRINT _t37
[ 56] _t38 = CONST 17
[ 57] _t39 = CONST 0
[ 58] _t40 = _t39 % _t39
[ 59] PRINT _t40
[ 60] _t41 = CONST text
[ 61] _t42 = CONST 2
[ 62] _t43 = _t42 ^ _t42
[ 63] PRINT _t43
[ 64] _t44 = CONST hello
[ 65] _t45 = CONST world
[ 66] _t46 = _t45 & _t45
[ 67] PRINT _t46
[ 68] _t47 = CONST abc
[ 69] _t48 = CONST 2
[ 70] _t49 = _t48 + _t48
[ 71] PRINT _t49
[ 72] _t50 = CONST true
[ 73] _t51 = CONST 1
[ 74] _t52 = _t51 + _t51
[ 75] PRINT _t52
[ 76] _t53 = CONST 5
[ 77] _t54 = CONST false
[ 78] _t55 = _t54 + _t54
[ 79] PRINT _t55
[ 80] _t56 = LOAD niet
[ 81] PRINT _t56
[ 82] _t57 = CONST 5
[ 83] _t58 = CONST 10
[ 84] _t59 = _t58 > _t58
[ 85] PRINT _t59
[ 86] _t60 = CONST abc
[ 87] _t61 = CONST 123
[ 88] _t62 = _t61 < _t61
[ 89] PRINT _t62
[ 90] _t63 = LOAD numbers
[ 91] _t64 = LOAD smallArray
[ 92] _t65 = _t64 == _t64
[ 93] PRINT _t65
[ 94] _t66 = CONST 42
[ 95] STORE unknown_var = _t66
[ 96] _t67 = CONST not a number
[ 97] STORE intVar = _t67
[ 98] _t68 = LOAD numbers
[ 99] STORE x = _t68
[100] _t69 = CONST 0
[101] STORE i = _t69
[102] _L0:
[103] _t70 = LOAD i
[104] _t71 = CONST five
[105] _t72 = _t71 < _t71
[106] IF _t72 GOTO 
[107] _t73 = LOAD i
[108] PRINT _t73
[109] _t74 = LOAD i
[110] _t75 = CONST 1
[111] _t76 = _t75 + _t75
[112] STORE i = _t76
[113] GOTO 
[114] _L1:
[115] _L2:
[116] _t77 = CONST running
[117] IF _t77 GOTO 
[118] _t78 = CONST 1
[119] PRINT _t78
[120] GOTO 
[121] _L3:
[122] _t79 = CONST yes
[123] IF _t79 GOTO 
[124] _t80 = CONST 100
[125] PRINT _t80
[126] GOTO 
[127] _L4:
[128] _L5:
[129] _t82 = CONST negative
[130] _t81 = CALL quadrat_wurzel(_t82)
[131] PRINT _t81
[132] _t84 = CONST not_a_number
[133] _t83 = CALL mathe_sin(_t84)
[134] PRINT _t83
[135] _t86 = CONST 5
[136] _t85 = CALL unknown_function(_t86)
[137] PRINT _t85
[138] _t88 = CONST 16
[139] _t89 = CONST 2
[140] _t87 = CALL quadrat_wurzel(_t88,_t89)
[141] PRINT _t87
[142] _t90 = CONST 1
[143] _t91 = CONST 1
[144] _t92 = _t91 == _t91
[145] IF _t92 GOTO 
[146] _L8:
[147] _t93 = LOAD x
[148] _t94 = CONST 10
[149] _t95 = _t94 < _t94
[150] IF _t95 GOTO 
[151] _t96 = LOAD x
[152] PRINT _t96
[153] _t97 = LOAD x
[154] _t98 = CONST 1
[155] _t99 = _t98 + _t98
[156] STORE x = _t99
[157] GOTO 
[158] _L9:
[159] GOTO 
[160] _L6:
[161] _L7:
[162] _t100 = CONST 5
[163] STORE choice = _t100
[164] _t101 = CONST 5
[165] _t102 = CONST 3
[166] _t103 = _t102 + _t102
[167] _t104 = CONST 2
[168] _t105 = _t104 * _t104
[169] PRINT _t105
[170] _t106 = CONST 2
[171] _t107 = LOAD undefined
[172] _t108 = _t107 * _t107
[173] _t109 = CONST 3
[174] _t110 = _t109 + _t109
[175] PRINT _t110
[176] _t111 = CONST 5
[177] _t112 = CONST 3
[178] _t113 = _t112 & _t112
[179] PRINT _t113
[180] _t114 = CONST hello
[181] STORE str = _t114
[182] _t115 = CONST 0
[183] _t116 = str[_t115]
[184] PRINT _t116
[185] _t117 = LOAD str
[186] _t118 = CONST 5
[187] _t119 = _t118 + _t118
[188] PRINT _t119
[189] _t120 = CONST 
[190] _t121 = CONST 0
[191] _t122 = _t121 == _t121
[192] PRINT _t122
[193] _t123 = CONST A
[194] STORE ch = _t123
[195] _t124 = LOAD ch
[196] _t125 = CONST 1
[197] _t126 = _t125 + _t125
[198] PRINT _t126
[199] _t127 = CONST A
[200] PRINT _t127
[201] _t129 = CONST 4
[202] _t130 = 0 - _t129
[203] _t128 = CALL quadrat_wurzel(_t130)
[204] PRINT _t128
[205] _t132 = CONST 0
[206] _t131 = CALL mathe_log(_t132)
[207] PRINT _t131
[208] _t134 = CONST 5
[209] _t135 = 0 - _t134
[210] _t133 = CALL mathe_log(_t135)
[211] PRINT _t133
[212] _t137 = CONST text
[213] _t136 = CALL quadrat_wurzel(_t137)
[214] PRINT _t136
[215] _t138 = CONST 1
[216] _t139 = CONST 1
[217] _t140 = _t139 == _t139
[218] IF _t140 GOTO 
[219] GOTO 
[220] _L10:
[221] _L11:
[222] _t141 = CONST 0
[223] STORE uninitialized = _t141
[224] _t142 = LOAD uninitialized
[225] PRINT _t142
[226] _t143 = CONST 8888
[227] PRINT _t143
